<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gas framework example</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="s.css" />
    <link rel="stylesheet" href="se.css" />
    <link rel="stylesheet" href="si.css" />
    <link rel="stylesheet" href="deps.css" />
    <link rel="stylesheet" href="a.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div id="app" class="app"></div>
    <script src="deps.js"></script>
    <script src="index.js"></script>
</body>
</html>